File: dao/mathsubs.f
C
C#######################################################################
C
      REAL  FUNCTION  USEPSF (IPSTYP, DX, DY, BRIGHT, PAR, PSF, 
     .     MAXPSF, MAXPAR, MAXEXP, NPSF, NPAR, NEXP, NFRAC, 
     .     DELTAX, DELTAY, DVDXC, DVDYC)
C
C Evaluate the PSF for a point distant DX, DY from the center of a
C star located at relative frame coordinates DELTAX, DELTAY.
C
      IMPLICIT NONE
      INTEGER MAXPSF, MAXPAR, MAXEXP
C      PARAMETER (MAXPSF=207, MAXPAR=6, MAXEXP=10)
C
      REAL PAR(*), PSF(MAXPSF,MAXPSF,*), JUNK(MAXEXP)
C
      REAL PROFIL, BICUBC
C
      REAL MIDDLE, BRIGHT, DVDXC, DVDYC, DELTAX, DELTAY, XX, YY
      REAL DX, DY, CORR, DFDX, DFDY
      INTEGER K, LX, LY, IPSTYP
      INTEGER NFRAC, NTERM, NPSF, NEXP, NPAR
C
      NTERM = NEXP + NFRAC
      USEPSF = BRIGHT*PROFIL(IPSTYP, DX, DY, PAR, MAXPAR, DVDXC, DVDYC, 
     .     JUNK, 0)
c     type*,1,usepsf,bright,dx,dy,(par(k),k=1,5)
      DVDXC = BRIGHT*DVDXC
      DVDYC = BRIGHT*DVDYC
      IF (NTERM .LT. 0) RETURN
      MIDDLE = (NPSF+1)/2
C
C The PSF look-up tables are centered at (MIDDLE, MIDDLE).
C
      IF (NEXP .GE. 0) THEN
         JUNK(1) = 1.
         IF (NEXP .GE. 2) THEN
            JUNK(2) = DELTAX
            JUNK(3) = DELTAY
            IF (NEXP .GE. 4) THEN
               JUNK(4) = 1.5*DELTAX**2-0.5
               JUNK(5) = DELTAX*DELTAY
               JUNK(6) = 1.5*DELTAY**2-0.5
               IF (NEXP .GE. 7) THEN
                  JUNK(7) = DELTAX*(5.*JUNK(4)-2.)/3.
                  JUNK(8) = JUNK(4)*DELTAY
                  JUNK(9) = DELTAX*JUNK(6)
                  JUNK(10) = DELTAY*(5.*JUNK(6)-2.)/3.
               END IF
            END IF
         END IF
      END IF
C
C     IF (NFRAC .GT. 0) THEN
C        J = NEXP+1
C        JUNK(J) = -2.*(DX - REAL(NINT(DX)))
C        J = J+1
C        JUNK(J) = -2.*(DY - REAL(NINT(DY)))
C        J = J+1
C        JUNK(J) = 1.5*JUNK(J-2)**2 - 0.5
C        J = J+1
C        JUNK(J) = JUNK(J-3)*JUNK(J-2)
C        J = J+1
C        JUNK(J) = 1.5*JUNK(J-3)**2 - 0.5
C     END IF
      XX = 2.*DX+MIDDLE
      LX = INT(XX)
      YY = 2.*DY+MIDDLE
      LY = INT(YY)
C
C This point in the stellar profile lies between columns LX and LX+1,
C and between rows LY and LY+1 in the look-up tables.
C
      DO K=1,NTERM
         CORR = BICUBC(PSF(LX-1,LY-1,K), MAXPSF, 
     .        XX-REAL(LX), YY-REAL(LY), DFDX, DFDY)
c     type*,2,junk(k),corr
         USEPSF = USEPSF + JUNK(K)*CORR
c     type*,3,usepsf
         DVDXC = DVDXC-JUNK(K)*DFDX
         DVDYC = DVDYC-JUNK(K)*DFDY
      END DO
      RETURN
      END!

File: python/daophot.py
def usepsf(ipstyp,dx,dy,bright,par,psf,npsf,npar,nexp,nfrac,deltax,deltay,binned=True):
    """ Evaluate the PSF for a point."""
    #    C
    #      REAL FUNCTION  USEPSF  (IPSTYP, DX, DY, BRIGHT, PAR, PSF, 
    #     .     NPSF, NPAR, NEXP, NFRAC, DELTAX, DELTAY, DVDXC, DVDYC)
    #C
    #C Evaluate the PSF for a point distant DX, DY from the center of a
    #C star located at relative frame coordinates DELTAX, DELTAY.
    #C
    #      IMPLICIT NONE
    #      INTEGER MAXPSF, MAXPAR, MAXEXP
    #      PARAMETER (MAXPSF=207, MAXPAR=6, MAXEXP=10)
    #C
    #      REAL PAR(*), PSF(MAXPSF,MAXPSF,*), JUNK(MAXEXP)
    #C
    #      REAL PROFIL, BICUBC
    #C
    #      REAL MIDDLE, BRIGHT, DVDXC, DVDYC, DELTAX, DELTAY, XX, YY
    #      REAL DX, DY, CORR, DFDX, DFDY
    #      INTEGER K, LX, LY, IPSTYP
    #      INTEGER NFRAC, NTERM, NPSF, NEXP, NPAR
    #C
    #      NTERM = NEXP + NFRAC
    #      USEPSF = BRIGHT*PROFIL(IPSTYP, DX, DY, PAR, DVDXC, DVDYC, 
    #     .     JUNK, 0)
    #      DVDXC = BRIGHT*DVDXC
    #      DVDYC = BRIGHT*DVDYC
    #      IF (NTERM .LT. 0) RETURN
    #      MIDDLE = (NPSF+1)/2

    maxpsf = 207
    maxpar = 6
    maxexp = 10
    
    n = dln.size(dx)
    #if n>1:
    #    upsf = np.zeros(n,float)
    #    dvdxc = np.zeros(n,float)
    #    dvdyc = np.zeros(n,float)
    #    for i in range(n):
    #        upsf1,dvdxc1,dvdyc1 = usepsf(ipstyp,dx[i],dy[i],bright,par,psf,npsf,npar,nexp,nfrac,deltax,deltay,binned=binned)
    #        upsf[i] = upsf1
    #        dvdxc[i] = dvdxc1
    #        dvdyc[i] = dvdyc1
    #    return upsf,dvdxc,dvdyc

    nterm = nexp + nfrac    
    upsf,dvdxc,dvdyc,junk = profile(ipstyp,dx,dy,par,binned=binned)
    upsf *= bright
    dvdxc *= bright
    dvdyc *= bright
    if nterm<0 or psf is None:
        return upsf,dvdxc,dvdyc

    middle = npsf//2

    import pdb; pdb.set_trace()
    
    #C
    #C The PSF look-up tables are centered at (MIDDLE, MIDDLE).
    #C
    #      IF (NEXP .GE. 0) THEN
    #         JUNK(1) = 1.
    #         IF (NEXP .GE. 2) THEN
    #            JUNK(2) = DELTAX
    #            JUNK(3) = DELTAY
    #            IF (NEXP .GE. 4) THEN
    #               JUNK(4) = 1.5*DELTAX**2-0.5
    #               JUNK(5) = DELTAX*DELTAY
    #               JUNK(6) = 1.5*DELTAY**2-0.5
    #               IF (NEXP .GE. 7) THEN
    #                  JUNK(7) = DELTAX*(5.*JUNK(4)-2.)/3.
    #                  JUNK(8) = JUNK(4)*DELTAY
    #                  JUNK(9) = DELTAX*JUNK(6)
    #                  JUNK(10) = DELTAY*(5.*JUNK(6)-2.)/3.
    #               END IF
    #            END IF
    #         END IF
    #      END IF
    #C

    junk = np.zeros(10,float)
    if (nexp >= 0):
        junk[0] = 1
        if (nexp >= 2):
            junk[1] = deltax
            junk[2] = deltay
            if (nexp >= 4):
                junk[3] = 1.5*deltax**2-0.5
                junk[4] = deltax*deltay
                junk[5] = 1.5*deltay**2-0.5
                if (nexp >= 7):
                    junk[6] = deltax*(5.0*junk[3]-2.0)/3.
                    junk[7] = junk[3]*deltay
                    junk[8] = deltax*junk[5]
                    junk[9] = deltay*(5.0*junk[5]-2.0)/3.      

                    
    #C     IF (NFRAC .GT. 0) THEN
    #C        J = NEXP+1
    #C        JUNK(J) = -2.*(DX - REAL(NINT(DX)))
    #C        J = J+1
    #C        JUNK(J) = -2.*(DY - REAL(NINT(DY)))
    #C        J = J+1
    #C        JUNK(J) = 1.5*JUNK(J-2)**2 - 0.5
    #C        J = J+1
    #C        JUNK(J) = JUNK(J-3)*JUNK(J-2)
    #C        J = J+1
    #C        JUNK(J) = 1.5*JUNK(J-3)**2 - 0.5
    #C     END IF
    #      XX = 2.*DX+MIDDLE
    #      LX = INT(XX)
    #      YY = 2.*DY+MIDDLE
    #      LY = INT(YY)

    xx = 2.0*dx+middle
    lx = int(xx)
    yy = 2.0*dy+middle
    ly = int(yy)

    #C
    #C This point in the stellar profile lies between columns LX and LX+1,
    #C and between rows LY and LY+1 in the look-up tables.
    #C
    #      DO K=1,NTERM
    #         CORR = BICUBC(PSF(LX-1,LY-1,K), MAXPSF, 
    #     .        XX-REAL(LX), YY-REAL(LY), DFDX, DFDY)
    #         USEPSF = USEPSF + JUNK(K)*CORR
    #         DVDXC = DVDXC-JUNK(K)*DFDX
    #         DVDYC = DVDYC-JUNK(K)*DFDY
    #      END DO
    #      RETURN
    #      END
    #C

    for k in range(nterm):
        corr, dfdx, dfdy = bicubic(psf[lx-1:,ly-1:,k], xx-float(lx), yy-float(ly))
        upsf += junk[k]*corr
        dvdxc -= junk[k]*dfdx
        dvdyc -= junk[k]*dfdy        
    
    return upsf,dvdxc,dvdyc
